Repository: nastiaez/Blab
Catalog: lib/l10n/app_*.arb
Languages: de, uk

# notificationsNotRequested
source: Open a chat to enable notifications
de: Öffne einen Chat, um Benachrichtigungen zu aktivieren
uk: Відкрий чат, щоб увімкнути сповіщення

# notificationsUnavailable
source: Notifications aren't available in this build
de: Benachrichtigungen sind in diesem Build nicht verfügbar
uk: Сповіщення недоступні в цій збірці

# couldNotSaveNotifications
source: Couldn't save notification setting.
de: Die Benachrichtigungseinstellung konnte nicht gespeichert werden.
uk: Не вдалося зберегти налаштування сповіщень.

# enableNotificationsReminder
source: Enable notifications to hear from your partner
de: Aktiviere Benachrichtigungen, um von deinem Partner zu hören
uk: Увімкніть сповіщення, щоб не пропускати повідомлення партнера

source: Dismiss
de: Schließen
uk: Закрити

source: Photos
de: Fotos
uk: Фото

source: Photo access needed
de: Fotozugriff erforderlich
uk: Потрібен доступ до фото

# photoAccessNeededBody
source: Allow access to your photos to share one in chat.
de: Erlaube den Zugriff auf deine Fotos, um eines im Chat zu teilen.
uk: Дозволь доступ до фото, щоб надіслати одне в чаті.

source: Open Settings
de: Einstellungen öffnen
uk: Відкрити налаштування

# noPhotosFound
source: No photos yet
de: Noch keine Fotos
uk: Поки що немає фото

# photoMessagePreview
source: Photo
de: Foto
uk: Фото

source: Search emoji
de: Emoji suchen
uk: Пошук емодзі

# newPasswordHelp
source: Pick something you'll remember. Use at least 6 characters.
de: Wähle ein Passwort, das du dir merkst. Verwende mindestens 6 Zeichen.

# chooseStrongerPassword
source: Choose a stronger password
de: Wähle ein stärkeres Passwort

source: Invite sent ✓
de: Einladung gesendet ✓
