Repository: nastiaez/Blab
Catalog: lib/l10n/app_*.arb
Languages: de, uk

source: Back
de: Zurück
uk: Назад

source: Apply
de: Übernehmen
uk: Застосувати

source: Undo
de: Rückgängig
uk: Скасувати

source: Retry
de: Erneut versuchen
uk: Повторити

source: View original
de: Original anzeigen
uk: Показати оригінал

source: Save
de: Speichern
uk: Зберегти

source: Cancel
de: Abbrechen
uk: Скасувати

source: Send
de: Senden
uk: Надіслати

source: Done
de: Fertig
uk: Готово

source: Delete
de: Löschen
uk: Видалити

source: Copy
de: Kopieren
uk: Копіювати

source: Edit
de: Bearbeiten
uk: Редагувати

source: Report
de: Melden
uk: Поскаржитися

source: Reply
de: Antworten
uk: Відповісти

source: Chats
uk: Чати

source: Profile
de: Profil
uk: Профіль

source: Interface language
de: App-Sprache
uk: Мова інтерфейсу

# interfaceLanguageHelp
source: Pick the language for menus, buttons, message subtitles, and word definitions across the app.
de: Wähle die Sprache für Menüs, Schaltflächen, Nachrichtenuntertitel und Wortdefinitionen in der App.
uk: Виберіть мову меню, кнопок та інших системних текстів у застосунку.

source: Switched to {language}
de: Zu {language} gewechselt
uk: Мову змінено на {language}

# couldNotSaveLanguage
source: Could not save the interface language. Try again.
de: Die App-Sprache konnte nicht gespeichert werden. Versuche es erneut.
uk: Не вдалося зберегти мову інтерфейсу. Спробуйте ще раз.

source: Known languages
de: Bekannte Sprachen
uk: Мови, які ти знаєш

# setPrimaryLanguage
source: Set as primary language
de: Als Hauptsprache festlegen
uk: Зробити основною мовою

# languageEnglish
source: English
de: Englisch
uk: Англійська

# languageUkrainian
source: Ukrainian
de: Ukrainisch
uk: Українська

# languageGerman
source: German
de: Deutsch
uk: Німецька

# languageSpanish
source: Spanish
de: Spanisch
uk: Іспанська

# authTagline
source: Learn a language by chatting with a friend.
de: Lerne eine Sprache, indem du mit einem Freund chattest.
uk: Вивчай мову, спілкуючись із другом.

# signUpToChat
source: Sign up to chat with {name}.
de: Registriere dich, um mit {name} zu chatten.
uk: Зареєструйся, щоб спілкуватися з {name}.

# logInToChat
source: Log in to chat with {name}.
de: Melde dich an, um mit {name} zu chatten.
uk: Увійди, щоб спілкуватися з {name}.

source: Name
uk: Ім'я

# firstNameHint
source: Your first name
de: Dein Vorname
uk: Твоє ім’я

source: Email
uk: Електронна пошта

# emailHint
source: you@example.com
de: du@beispiel.de
uk: name@example.com

source: Password
de: Passwort
uk: Пароль

source: Forgot password?
de: Passwort vergessen?
uk: Не пам’ятаєш пароль?

source: Forgot your password?
de: Passwort vergessen?
uk: Не пам’ятаєш пароль?

source: Join Blab
de: Blab beitreten
uk: Приєднатися до Blab

source: Log in
de: Anmelden
uk: Увійти

source: Sign up
de: Registrieren
uk: Зареєструватися

# alreadyHaveAccount
source: Already have an account? Log in
de: Du hast schon ein Konto? Anmelden
uk: Уже маєш обліковий запис? Увійди

# newToBlab
source: New to Blab? Sign up
de: Neu bei Blab? Registrieren
uk: Вперше в Blab? Зареєструйся

source: or use email
de: oder E-Mail verwenden
uk: або скористайся поштою

source: Continue with Google
de: Mit Google fortfahren
uk: Продовжити з Google

source: Continue with Apple
de: Mit Apple fortfahren
uk: Продовжити з Apple

# byContinuing
source: By continuing, you agree to our
de: Wenn du fortfährst, stimmst du unseren
uk: Продовжуючи, ти погоджуєшся з нашими

source: Terms
de: Nutzungsbedingungen
uk: Умовами

source: and
de: und der
uk: і

source: Privacy Policy
de: Datenschutzerklärung
uk: Політикою конфіденційності

# ageConfirmation
source: , and confirm you are at least 13.
de: zu und bestätigst, dass du mindestens 13 Jahre alt bist.
uk: та підтверджуєш, що тобі щонайменше 13 років.

# enterEmail
source: Enter your email
de: Gib deine E-Mail-Adresse ein
uk: Введи електронну пошту

# enterValidEmail
source: Enter a valid email address
de: Gib eine gültige E-Mail-Adresse ein
uk: Введи дійсну адресу електронної пошти

# emailResetLink
source: Email me a reset link
de: Link zum Zurücksetzen senden
uk: Надіслати посилання

source: Check your email
de: Prüfe deine E-Mails
uk: Перевір пошту

# resetLinkSent
source: We sent a reset link to {email}
de: Wir haben einen Link zum Zurücksetzen an {email} gesendet
uk: Ми надіслали посилання для скидання пароля на адресу {email}

source: Back to log in
de: Zurück zur Anmeldung
uk: Назад до входу

# setNewPassword
source: Set a new password
de: Neues Passwort festlegen
uk: Установи новий пароль

source: New password
de: Neues Passwort
uk: Новий пароль

source: Confirm new password
de: Neues Passwort bestätigen
uk: Підтверди новий пароль

source: Save new password
de: Neues Passwort speichern
uk: Зберегти новий пароль

source: Password updated ✓
de: Passwort aktualisiert ✓
uk: Пароль оновлено

source: Show password
de: Passwort anzeigen
uk: Показати пароль

source: Hide password
de: Passwort ausblenden
uk: Сховати пароль

# passwordWeak
source: Weak
de: Schwach
uk: Слабкий

# passwordFair
source: Fair
de: Mittel
uk: Середній

# passwordStrong
source: Strong
de: Stark
uk: Надійний

# passwordMinLength
source: Password must be at least 6 characters
de: Das Passwort muss mindestens 6 Zeichen lang sein
uk: Використай щонайменше 6 символів

# passwordsDoNotMatch
source: Passwords don't match
de: Die Passwörter stimmen nicht überein
uk: Паролі не збігаються

# enterDisplayName
source: Enter your display name
de: Gib deinen Anzeigenamen ein
uk: Введи ім’я в профілі

# displayNameTooLong
source: Display name must be 50 characters or fewer
de: Der Anzeigename darf höchstens 50 Zeichen lang sein
uk: Ім’я в профілі має містити не більше 50 символів

# displayNameUnsupported
source: Display name contains unsupported characters
de: Der Anzeigename enthält nicht unterstützte Zeichen
uk: Ім’я в профілі містить непідтримувані символи

source: Edit profile
de: Profil bearbeiten
uk: Редагувати профіль

source: Display name
de: Anzeigename
uk: Ім’я в профілі

source: Your name
de: Dein Name
uk: Твоє ім’я

source: Profile updated ✓
de: Profil aktualisiert ✓
uk: Профіль оновлено ✓

# couldNotUpdateProfile
source: Could not update your profile. Try again.
de: Dein Profil konnte nicht aktualisiert werden. Versuche es erneut.
uk: Не вдалося оновити профіль. Спробуй ще раз.

# couldNotLoadProfile
source: Couldn't load your profile.
de: Dein Profil konnte nicht geladen werden.
uk: Не вдалося завантажити профіль.

source: Change email
de: E-Mail ändern
uk: Змінити пошту

source: CURRENT EMAIL
de: AKTUELLE E-MAIL
uk: ПОТОЧНА ПОШТА

source: New email
de: Neue E-Mail
uk: Нова пошта

# emailChangeHelp
source: We'll send a confirmation link. Your old email stays active until you confirm.
de: Wir senden einen Bestätigungslink. Deine alte E-Mail bleibt aktiv, bis du bestätigst.
uk: Ми надішлемо посилання для підтвердження. Стара пошта залишатиметься активною до підтвердження.

source: Check your inbox
de: Prüfe deinen Posteingang
uk: Перевір вхідні

# emailConfirmationSent
source: We sent a confirmation link to {email}. Tap it to finish the change.
de: Wir haben einen Bestätigungslink an {email} gesendet. Tippe darauf, um die Änderung abzuschließen.
uk: Ми надіслали посилання для підтвердження на {email}. Натисни його, щоб завершити зміну.

# enterNewEmail
source: Enter your new email
de: Gib deine neue E-Mail-Adresse ein
uk: Введи нову адресу електронної пошти

# emailAlreadyUsed
source: That's already your email
de: Das ist bereits deine E-Mail-Adresse
uk: Це вже твоя електронна пошта

source: Change password
de: Passwort ändern
uk: Змінити пароль

source: Current password
de: Aktuelles Passwort
uk: Поточний пароль

# enterCurrentPassword
source: Enter your current password
de: Gib dein aktuelles Passwort ein
uk: Введи поточний пароль

# enterNewPassword
source: Enter a new password
de: Gib ein neues Passwort ein
uk: Введи новий пароль

# confirmPassword
source: Confirm your new password
de: Bestätige dein neues Passwort
uk: Підтверди новий пароль

# chooseDifferentPassword
source: Choose a different password
de: Wähle ein anderes Passwort
uk: Вибери інший пароль

# passwordSignInUnavailable
source: Password sign-in is not enabled for this account.
de: Die Passwort-Anmeldung ist für dieses Konto nicht aktiviert.
uk: Вхід за паролем не ввімкнено для цього облікового запису.

source: Privacy
de: Datenschutz
uk: Конфіденційність

source: Typing indicators
de: Tippanzeigen
uk: Індикатори набору

# typingIndicatorsHelp
source: If turned off, you won't see when others are typing, and they won't see when you are.
de: Wenn deaktiviert, siehst du nicht, wann andere tippen, und sie sehen nicht, wann du tippst.
uk: Якщо вимкнути, ти не бачитимеш, коли інші друкують, а вони не бачитимуть, коли друкуєш ти.

source: Read receipts
de: Lesebestätigungen
uk: Сповіщення про прочитання

# readReceiptsHelp
source: If turned off, you won't see read receipts from others, and they won't see yours.
de: Wenn deaktiviert, siehst du keine Lesebestätigungen anderer, und sie sehen deine nicht.
uk: Якщо вимкнути, ти не бачитимеш сповіщень інших, а вони не бачитимуть твоїх.

# couldNotSavePrivacy
source: Couldn't save privacy setting.
de: Die Datenschutzeinstellung konnte nicht gespeichert werden.
uk: Не вдалося зберегти налаштування конфіденційності.

source: Terms of Use
de: Nutzungsbedingungen
uk: Умови використання

source: Log out
de: Abmelden
uk: Вийти

# logOutQuestion
source: Log out?
de: Abmelden?
uk: Вийти?

# logOutHelp
source: You'll need your email and password (or Google) to sign back in.
de: Zum erneuten Anmelden brauchst du deine E-Mail und dein Passwort (oder Google).
uk: Для повторного входу знадобляться електронна пошта й пароль (або Google).

source: Delete account
de: Konto löschen
uk: Видалити обліковий запис

# deleteAccountPermanent
source: This is permanent. The following will be deleted:
de: Dies ist endgültig. Folgendes wird gelöscht:
uk: Це незворотно. Буде видалено:

# allChatsMessages
source: All chats and messages
de: Alle Chats und Nachrichten
uk: Усі чати й повідомлення

source: Your profile
de: Dein Profil
uk: Твій профіль

# yourSettings
source: Your settings and preferences
de: Deine Einstellungen
uk: Твої налаштування

source: Confirm with password
de: Mit Passwort bestätigen
uk: Підтвердити паролем

source: Type {email} to confirm
de: Gib zur Bestätigung {email} ein
uk: Введи {email} для підтвердження

source: Delete forever
de: Endgültig löschen
uk: Видалити назавжди

# enterPasswordToConfirm
source: Enter your password to confirm
de: Gib zur Bestätigung dein Passwort ein
uk: Введи пароль для підтвердження

# emailDoesNotMatch
source: That doesn't match your email
de: Das stimmt nicht mit deiner E-Mail überein
uk: Це не збігається з твоєю поштою

# couldNotDeleteAccount
source: Couldn't delete your account. Try again.
de: Dein Konto konnte nicht gelöscht werden. Versuche es erneut.
uk: Не вдалося видалити обліковий запис. Спробуй ще раз.

source: New chat
de: Neuer Chat
uk: Новий чат

source: No chats yet
de: Noch keine Chats
uk: Чатів ще немає

# inviteFriendStart
source: Invite a friend and start chatting.
de: Lade einen Freund ein und beginne zu chatten.
uk: Запроси друга й почни спілкуватися.

# inviteFriend
source: Invite a friend
de: Freund einladen
uk: Запросити друга

# couldNotLoadChats
source: Couldn't load chats
de: Chats konnten nicht geladen werden
uk: Не вдалося завантажити чати

source: New connection · say hi
de: Neue Verbindung · sag Hallo
uk: Новий контакт · привітайся

source: typing...
de: tippt...
uk: друкує...

source: Offline
uk: Немає мережі

# noConnection
source: No connection — messages will send when you're back online
de: Keine Verbindung — Nachrichten werden gesendet, sobald du wieder online bist
uk: Немає з’єднання

source: Learning language
de: Lernsprache
uk: Мова вивчення

# learningLanguageHelp
source: Pick the language you want to learn in this chat. You can change it anytime.
de: Wähle die Sprache, die du in diesem Chat lernen möchtest. Du kannst sie jederzeit ändern.
uk: Вибери мову, яку хочеш вивчати в цьому чаті. Її можна змінити будь-коли.

source: Chat menu
de: Chat-Menü
uk: Меню чату

source: Translation limit reached
de: Übersetzungslimit erreicht
uk: Ліміт перекладів вичерпано

source: Translation unavailable
de: Übersetzung nicht verfügbar
uk: Переклад недоступний

source: Correction
de: Korrektur
uk: Виправлення

source: Possible correction
de: Mögliche Korrektur
uk: Можливе виправлення

source: edited
de: bearbeitet
uk: відредаговано

source: Sending
de: Wird gesendet
uk: Надсилання

source: Delivered
de: Zugestellt
uk: Доставлено

source: Read
de: Gelesen
uk: Прочитано

# failedToSend
source: Failed to send. Tap to retry.
de: Senden fehlgeschlagen. Zum Wiederholen tippen.
uk: Не надіслано · Натисни, щоб повторити

source: Attach
de: Anhängen
uk: Прикріпити

source: Message
de: Nachricht
uk: Повідомлення

source: Say hi
de: Sag Hallo
uk: Привітайся

# replyingTo
source: Replying to {name}
de: Antwort an {name}
uk: Відповідь для {name}

source: Editing message
de: Nachricht bearbeiten
uk: Редагувати повідомлення

# messageFailed
source: Message failed to send
de: Nachricht konnte nicht gesendet werden
uk: Не вдалося надіслати повідомлення

source: Copied
de: Kopiert
uk: Скопійовано

source: Message deleted
de: Nachricht gelöscht
uk: Повідомлення видалено

# thanksReport
source: Thanks — we'll review this.
de: Danke — wir prüfen das.
uk: Дякуємо — ми це перевіримо.

# couldNotReport
source: Couldn't send the report. Try again.
de: Die Meldung konnte nicht gesendet werden. Versuche es erneut.
uk: Не вдалося надіслати скаргу. Спробуй ще раз.

# couldNotSaveLearningLanguage
source: Couldn't save language. Try again.
de: Die Sprache konnte nicht gespeichert werden. Versuche es erneut.
uk: Не вдалося зберегти мову. Спробуй ще раз.

source: Report message
de: Nachricht melden
uk: Поскаржитися на повідомлення

# sendInvite
source: Send the invite
de: Einladung senden
uk: Надіслати запрошення

# pickLanguage
source: Pick a language
de: Sprache wählen
uk: Вибери мову

# pickLanguageHelp
source: We'll translate all messages into this language. Switch it whenever you like.
de: Wir übersetzen alle Nachrichten in diese Sprache. Du kannst sie jederzeit wechseln.
uk: Ми перекладатимемо всі повідомлення цією мовою. Ти можеш змінити її будь-коли.

# continueAction
source: Continue
de: Weiter
uk: Продовжити

# sendLinkHelp
source: Send the link to start chatting.
de: Sende den Link, um den Chat zu beginnen.
uk: Надішли посилання, щоб почати спілкування.

# onePersonInvite
source: Only one person can use this link.
de: Nur eine Person kann diesen Link verwenden.
uk: Це посилання може використати лише одна людина.

source: Valid for 48 hours.
de: 48 Stunden gültig.
uk: Дійсне протягом 48 годин.

source: Creating link…
de: Link wird erstellt…
uk: Створення посилання…

source: Share invite
de: Einladung teilen
uk: Поділитися запрошенням

source: Change
de: Ändern
uk: Змінити

# couldNotCreateInvite
source: Couldn't create invite. Try again.
de: Einladung konnte nicht erstellt werden. Versuche es erneut.
uk: Не вдалося створити запрошення. Спробуй ще раз.

source: Share invite link
de: Einladungslink teilen
uk: Поділитися посиланням

source: More
de: Mehr
uk: Більше

source: Link copied
de: Link kopiert
uk: Посилання скопійовано

source: Copy link
de: Link kopieren
uk: Копіювати посилання

# pasteInChat
source: Now paste it in a chat
de: Füge ihn jetzt in einen Chat ein
uk: Тепер встав його в чат

# practicingLanguage
source: You're practicing {language}.
de: Du übst {language}.
uk: Ти практикуєш {language}.

# shareYourInvite
source: Share your invite link.
de: Teile deinen Einladungslink.
uk: Поділися посиланням на запрошення.

# validUntil
source: Valid until {date}.
de: Gültig bis {date}.
uk: Дійсне до {date}.

# inviteAlreadyClaimed
source: This invite was already claimed
de: Diese Einladung wurde bereits angenommen
uk: Це запрошення вже прийнято

# askForFreshLink
source: Ask {name} for a fresh link
de: Bitte {name} um einen neuen Link
uk: Попроси {name} надіслати нове посилання

source: Go to chats
de: Zu den Chats
uk: До чатів

# inviteNotFound
source: We couldn't find that invite.
de: Diese Einladung wurde nicht gefunden.
uk: Не вдалося знайти це запрошення.

# checkInviteLink
source: Check the link is correct, or ask for a new one.
de: Prüfe den Link oder bitte um einen neuen.
uk: Перевір посилання або попроси нове.

source: Say hello
de: Sag Hallo
uk: Привітатися

source: Say {word}
de: Sag {word}
uk: Сказати «{word}»

source: A friend
de: Ein Freund
uk: Друг

source: You
de: Du
uk: Ти

source: Partner
uk: Співрозмовник

source: yourself
de: dir selbst
uk: себе

# couldNotEditMessage
source: Couldn't edit message. Try again.
de: Die Nachricht konnte nicht bearbeitet werden. Versuche es erneut.
uk: Не вдалося відредагувати повідомлення. Спробуй ще раз.

source: Today
de: Heute
uk: Сьогодні

source: Yesterday
de: Gestern
uk: Учора

source: Now
de: Jetzt
uk: Зараз

# newLabel
source: New
de: Neu
uk: Нове

source: invited you to chat
de: hat dich zum Chat eingeladen
uk: запрошує тебе до чату

# joinPerson
source: Join {name}
de: {name} beitreten
uk: Приєднатися до {name}

# inviteExpired
source: This invite expired
de: Diese Einladung ist abgelaufen
uk: Термін дії запрошення минув

# alreadyConnected
source: You're already connected. Open the chat to start.
de: Ihr seid bereits verbunden. Öffne den Chat, um zu beginnen.
uk: Ви вже спілкуєтеся. Відкрий чат, щоб почати.

source: Open chat
de: Chat öffnen
uk: Відкрити чат

source: Your invite expired.
de: Deine Einladung ist abgelaufen.
uk: Термін дії твого запрошення минув.

# inviteExpiredHelp
source: Nobody joined in 48 hours. Send a fresh link to a friend.
de: Innerhalb von 48 Stunden ist niemand beigetreten. Sende einen neuen Link.
uk: Ніхто не приєднався протягом 48 годин. Надішли нове посилання.

source: Send new invite
de: Neue Einladung senden
uk: Надіслати нове запрошення

source: You learn {language}
de: Du lernst {language}
uk: Ти вивчаєш {language}

# personLearnsLanguage
source: {name} learns {language}
de: {name} lernt {language}
uk: {name} вивчає {language}

# youAreLearningLanguageWithPerson
source: You're learning {language} with {name}
de: Du lernst {language} mit {name}
uk: Ти вивчаєш {language} з {name}

# sendAnyMessage
source: Send any message to start.
de: Sende eine Nachricht, um zu beginnen.
uk: Надішли повідомлення, щоб почати.

source: Languages
de: Sprachen
uk: Мови

# speaksNatively
source: Speaks {language} natively
de: Spricht {language} als Muttersprache
uk: Рідна мова — {language}

# learningWithYou
source: Learning {language} with you
de: Lernt {language} mit dir
uk: Вивчає {language} разом із тобою

source: Chat
uk: Чат

# startedJustNow
source: Started chatting just now
de: Chat gerade begonnen
uk: Щойно почали спілкуватися

# startedMinutesAgo
source: Started chatting {count}m ago
de: Chat vor {count} Min. begonnen
uk: Почали спілкуватися {count} хв тому

# startedHoursAgo
source: Started chatting {count}h ago
de: Chat vor {count} Std. begonnen
uk: Почали спілкуватися {count} год тому

# startedDaysAgo
source: Started chatting {count}d ago
de: Chat vor {count} Tagen begonnen
uk: Почали спілкуватися {count} дн тому

# startedMonthsAgo
source: Started chatting {count}mo ago
de: Chat vor {count} Mon. begonnen
uk: Почали спілкуватися {count} міс тому

source: Safety
de: Sicherheit
uk: Безпека

# reportPerson
source: Report {name}
de: {name} melden
uk: Поскаржитися на {name}

# blockPerson
source: Block {name}
de: {name} blockieren
uk: Заблокувати {name}

# unblockPerson
source: Unblock {name}
de: Blockierung von {name} aufheben
uk: Розблокувати {name}

# personBlocked
source: {name} blocked
de: {name} blockiert
uk: {name} заблоковано

# personUnblocked
source: {name} unblocked
de: Blockierung von {name} aufgehoben
uk: {name} розблоковано

# couldNotBlock
source: Couldn't block. Try again.
de: Blockieren fehlgeschlagen. Versuche es erneut.
uk: Не вдалося заблокувати. Спробуй ще раз.

# couldNotUnblock
source: Couldn't unblock. Try again.
de: Aufheben der Blockierung fehlgeschlagen. Versuche es erneut.
uk: Не вдалося розблокувати. Спробуй ще раз.

# reportSpam
source: Spam or scam
de: Spam oder Betrug
uk: Спам або шахрайство

# reportHarassment
source: Harassment or bullying
de: Belästigung oder Mobbing
uk: Домагання або цькування

# reportHate
source: Hate speech
de: Hassrede
uk: Ненависницькі висловлювання

# reportSexual
source: Sexual or inappropriate content
de: Sexuelle oder unangemessene Inhalte
uk: Сексуальний або неприйнятний вміст

# reportChildSafety
source: Child safety
de: Kinderschutz
uk: Безпека дітей

# reportOther
source: Something else
de: Etwas anderes
uk: Інша причина

# inviteClaimExpired
source: This invite has expired.
de: Diese Einladung ist abgelaufen.
uk: Термін дії запрошення минув.

# inviteClaimUsed
source: This invite has already been used.
de: Diese Einladung wurde bereits verwendet.
uk: Це запрошення вже використано.

# inviteClaimInvalid
source: This invite is invalid.
de: Diese Einladung ist ungültig.
uk: Це запрошення недійсне.

# inviteClaimFailed
source: Couldn't accept the invite. Try again.
de: Die Einladung konnte nicht angenommen werden. Versuche es erneut.
uk: Не вдалося прийняти запрошення. Спробуй ще раз.

# appleSignInSoon
source: Apple sign-in coming soon
de: Anmeldung mit Apple folgt bald
uk: Вхід через Apple незабаром буде доступний

# invalidCredentials
source: Email or password is incorrect
de: E-Mail oder Passwort ist falsch
uk: Неправильна електронна пошта або пароль

# accountAlreadyExists
source: An account with this email already exists
de: Für diese E-Mail existiert bereits ein Konto
uk: Обліковий запис із цією поштою вже існує

# confirmEmailInbox
source: Check your inbox to confirm your email
de: Prüfe deinen Posteingang, um die E-Mail zu bestätigen
uk: Перевір вхідні, щоб підтвердити пошту

# somethingWentWrong
source: Something went wrong. Try again.
de: Etwas ist schiefgegangen. Versuche es erneut.
uk: Сталася помилка. Спробуй ще раз.

# currentPasswordIncorrect
source: Current password is incorrect
de: Das aktuelle Passwort ist falsch
uk: Поточний пароль неправильний

# signInAgain
source: Please sign in again before changing your password
de: Melde dich erneut an, bevor du dein Passwort änderst
uk: Увійди знову, перш ніж змінювати пароль

# tooManyAttempts
source: Too many attempts. Try again later.
de: Zu viele Versuche. Versuche es später erneut.
uk: Забагато спроб. Спробуй пізніше.

# couldNotUpdatePassword
source: Could not update your password. Try again.
de: Das Passwort konnte nicht aktualisiert werden. Versuche es erneut.
uk: Не вдалося оновити пароль. Спробуй ще раз.

source: Email changed
de: E-Mail geändert
uk: Пошту змінено

source: Someone joined.
de: Jemand ist beigetreten.
uk: Хтось приєднався.

# personJoined
source: {name} joined.
de: {name} ist beigetreten.
uk: {name} приєднався(-лася).

source: Notifications
de: Benachrichtigungen
uk: Сповіщення

source: Show message previews
de: Nachrichtenvorschau anzeigen
uk: Показувати текст повідомлень

# showMessagePreviewsHelp
source: Show the sender and original message in notifications.
de: Absender und Originalnachricht in Benachrichtigungen anzeigen.
uk: Показувати відправника й оригінал повідомлення у сповіщеннях.

source: Android notification settings
de: Android-Benachrichtigungseinstellungen
uk: Налаштування сповіщень Android

# notificationsEnabled
source: Notifications are enabled
de: Benachrichtigungen sind aktiviert
uk: Сповіщення ввімкнено

# notificationsDisabled
source: Notifications are turned off
de: Benachrichtigungen sind deaktiviert
uk: Сповіщення вимкнено
